Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{E65BE2EE-CE04-B72C-3FB1-0D5EC8AF6DC3}") = "MultiPlayer", "Assembly-CSharp.csproj", "{93C59DAD-DF78-0400-AF8C-CA4F037199D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93C59DAD-DF78-0400-AF8C-CA4F037199D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93C59DAD-DF78-0400-AF8C-CA4F037199D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93C59DAD-DF78-0400-AF8C-CA4F037199D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93C59DAD-DF78-0400-AF8C-CA4F037199D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
